# kotlin-practice

assignment1/: package-lock.json
assignment1/src/: App.js
assignment1/src/UserInput/: UserInput.css  UserInput.js
assignment1/src/UserOutput/: UserOutput.css  UserOutput.js
assignment2/: package-lock.json
assignment2/src/: App.css  App.js
assignment2/src/CharComponent/: CharComponent.css  index.js
assignment2/src/ValidationComponent/: index.js
myapp/: package-lock.json  v1
myapp/src/: App.js
myapp/src/Person/: Person.css  Person.js
rk/kotlin-practice/: build.gradle  settings.gradle
rk/kotlin-practice/gradle/wrapper/: gradle-wrapper.properties
rk/kotlin-practice/src/main/kotlin/com/rama/kotlin/samples/: DateTimeConverter.java  ForthEvaluator.kt  HandshakeCalculator.kt  KotlinPracticeApplication.kt  PerfectNumber.kt  Prime.kt  SumOfMultiples.kt  TestController.kt
rk/kotlin-practice/src/test/kotlin/com/rama/kotlin/samples/: ForthEvaluatorTest.kt  HandshakeCalculatorKtTest.kt  KotlinPracticeApplicationTests.kt  PerfectNumberTest.kt  PrimeTest.kt  SumOfMultiplesTest.kt
