import React, { Component } from 'react';
import './App.css';
import Person from './Person/Person'

class App extends Component {
  state = {
    persons: [
      {name: "RamaKrishna", age: 32},
      {name: "Srikanth", age: 29},
      {name: "Varun Sai", age: 3}
    ],
    showPersons: false
  }

  switchNameHandler = (newName, age) => {
    console.log("button clicked...")
    this.setState({
      persons: [
        {name: newName, age: age},
        {name: "Srikanth N", age: 28},
        {name: "Varun Sai N", age: 3}
      ]
    })
  }

  changedNameHandler = (event) => {
    console.log("in change handler");

    this.setState({
      persons: [
        {name: "RamaKrishna", age: 32},
        {name: event.target.value, age: 29},
        {name: "Varun Sai", age: 3}
      ]
    })
  }

  togglePersonHandler = () => {
    this.setState({
      showPersons : !this.state.showPersons
    })
  }

  render() {

    const styles = {
      backgroundColor: 'white',
      border: '1px solid blue',
      padding: '8px',
      cursor: 'pointer'
    }

    let persons = null;

    if(this.state.showPersons) {
      persons = (
        <div>
        {
          this.state.persons.map(person => {
            return <Person name = {person.name} age = {person.age} />
          })
        }
      </div>
      );
    }

    return (
      // React.createElement('div', {className: 'App'}, React.createElement(
      //   'h1', null, 'Hi, I am a react App'
      // ))
      <div className="App">

        <h1>Hi, I am a react App</h1>
        <h4> This is really working</h4>

        <button style={styles} onClick={this.togglePersonHandler}>Toggle Persons</button>
        {persons}
      </div>
    );
  }
}

export default App;
